<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7dp"
    tools:context=".Name">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="270dp"
        android:padding="0dp"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryBackground="@color/drwer_bg"
        android:queryHint="Search by Bank name" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:textColor="@color/drwer_font"
        android:background="@color/colorAccent"
        android:layout_toEndOf="@+id/searchView"
        android:layout_toRightOf="@+id/searchView"
        android:text="@string/search" />

</RelativeLayout>