<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Name"
    >


    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/searchtext"
        android:hint="Name of the Bank"
        android:textSize="20sp"
        android:textColor="@android:color/background_dark"
        />
    <Button
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:text="Search"
        android:id="@+id/btnsearch"
        android:layout_below="@+id/searchtext"/>
    <ScrollView

        android:background="@color/drwer_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnsearch">
        <TextView
            android:textColor="#152FC2"
            android:id="@+id/textview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:textSize="20sp"

            />
    </ScrollView>


</RelativeLayout>