<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=EF:E8:32:ED:C4:52:09:23:0C:78:C2:ED:E8:96:07:BD:D5:79:37:A2%3Bcom.zack.ok.bankfinder

    You can also add your credentials to an existing key, using these values:

    Package name:
    EF:E8:32:ED:C4:52:09:23:0C:78:C2:ED:E8:96:07:BD:D5:79:37:A2

    SHA-1 certificate fingerprint:
    EF:E8:32:ED:C4:52:09:23:0C:78:C2:ED:E8:96:07:BD:D5:79:37:A2

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YAIzaSyB72WNiVX2R6kPK2HrHDfSo-9aeoGeHMeQ</string>
</resources>
